# admin-server-kubernetes

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/com/example/admin/: AdminApplication.java
src/main/resources/: application.yml  bootstrap.yml
